{
  "scripts": {
    "test": "mocha --harmony --compilers js:babel/register tests"
  },
  "dependencies": {
    "babel": "^4.7.3",
    "harmony-reflect": "^1.1.1",
    "lodash": "^3.1.0",
    "mocha": "*"
  }
}
